.startPage {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.23fr 3.4fr 3.2fr;
  gap: 0px 0px;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
}

@media (max-width: 767px) {
  .startPage {
    display: flex;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .startPage {
    display: flex;
    align-items: center;
    justify-content: start;
    background: #FFFFFF;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .startPage {
    width: 1024px;
  }
}

/*# sourceMappingURL=startPage.css.map */
